<!--pages/loin.wxml-->

<view class="pagetitle">
  <text> s </text>
  <text> i </text>
  <text> g </text>
  <text> n </text>
</view>
<text class="hint">
欢迎xxxxx
（欢迎词）
这是一个匿名平台

你可以使用微信登录
这将产生一个新的匿名账号，与您的微信绑定
我们确保您的微信不会泄露

或以访客身份浏览
</text>

<view class="line" id="button" bindtap="login_by_wx">
  <text class="button_text" style="color: var(--main2-color);">微信登录</text>
</view>
<view class="line" id="button" bindtap="visit">
  <text class="button_text" style="color: var(--main2-color);">访客进入</text>
</view>

<!-- 
邮箱登录
<input class="line" value="{{title}}" bindinput="input_email" maxlength="30" auto-focus placeholder="邮箱"/>

<view class="line" id="button" bindtap="send" wx:if="{{!sended}}">
  <text class="button_text">发送验证码</text>
</view>
<view class="line" id="button" bindtap="send" wx:if="{{sended}}">
  <text class="button_text">重新发送</text>
</view>

<input class="line" wx:if="{{sended}}" value="{{title}}" bindinput="input_code" maxlength="30" auto-focus placeholder="验证码"/>
<view class="line" id="button" wx:if="{{sended}}" bindtap="login_by_code">
  <text class="button_text" style="color: var(--main2-color);">进入</text>
</view>

<view class="line" id="visit" bindtap="visit">
  <text class="button_text" style="color: var(--main2-color);">访客进入</text>
</view>
-->

