/* pages/loin.wxss */

page {
  height: 100%;
  width: 750rpx;
  flex-direction: column;
  display: flex;
  align-items: center
}

.hint {
  font-size: 14px;
  color: var(--text-bright-color);
  font-weight: bold;
  text-align: center;
  line-height: 25px;
}

.line {
  width: 70%;
  margin-top: 15px;
  background-color: var(--back2-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.button_text, input {
  font-size: 14px;
  text-align: center;
  color: var(--text-color);
}

#button {
  height: 25px;
  background-color: var(--back3-color);
}

#visit {
  height: 25px;
  background-color: var(--back3-color);
  position: fixed;
  bottom: 10%;
}
