/* pages/post/post.wxss */

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.title_bar,.content_bar,.head_bar {
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 1em;
}

.container .title {
  font-size: 18px;
}
.container .tag {
  color: var(--main-color);
  font-weight: bold;
  text-align: center;
  font-size: 18px;
}
.container .content {
  width: 100%;
  text-align: left;
  word-break: break-all;
}

.container .image_bar {
  width: 100%;
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container .image_bar image {
  width: 90%;
  margin-top: 1em;
}

.bottom_bar {
  position: fixed;
  bottom: 0%;
  width: 100%;
  height: 10%;
  z-index: 10;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border-top: solid;
  border-color: var(--main-color);
  background-color: var(--back3-color);
}
.bottom_bar .iconfont {
  font-size: 24px;
}
.bottom_bar .icontext {
  font-size: 20px;
}

.fold_area {
  position: fixed;
  width: 100%;
  bottom: 0px;
  z-index: 10;
  background-color: var(--back3-color);
  display: flex;
  flex-direction: column;
}

.fold_area .top_l {
  position: relative;
  background-color: var(--main2-color);
  display: flex;
  justify-content: center;
}
.fold_area .top_l .fold {
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.fold_area .method_button {
  position: absolute;
  right: 3px;
  bottom: 3px;
  
  background-color: var(--back-color);
  border-radius: 5px;
}
.fold_area .method_button text {
  margin: 10px;
}

.comment_area {
  position: relative;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.comment, .comment_23 {
  border-radius: 5px;
  background-color: var(--back-color);
  margin: 8px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.comment_area .head_bar {
  margin: 3%;
  margin-bottom: 0px;
}
.comment .content_bar {
  margin: 3%;
  margin-left: 5%;
  margin-bottom: 0px;
}
.comment .info_bar {
  margin: 3%;
  margin-left: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.comment .icon_bar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.comment .com23_button text {
  font-size: 14px;
  font-weight: bold;
  color: var(--main3-color);
}
.comment .icon{
  margin-right: 8px;
}

.comment_23 {
  background-color: var(--back2-color);
  margin-left: 20px;
  margin-right: 0px;
}

.empty_hint {
  margin: 30px;
  display: flex;
  justify-content: center;
}

.reply_area {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: var(--back-color);
}
.reply_area .input {
  margin: 5px;
  border: solid;
  width: 80%;
  border-color: var(--main-color);
  border-radius: 10px;
}
.reply_area textarea {
  max-height: 6.3em;
  margin: 4px;
  width: 95%;
  color: var(--text-color);
}
.reply_area .send_button {
  margin: 5px;
  width: 20%;
  background-color: var(--main-color);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reply_area .send_button text {
  font-size: 14px;
  text-align: center;
}

