/* pages/write/write.wxss */
.container {
  height: 100%;
  width: 750rpx;
  flex-direction: column;
  display: flex;
  justify-content: left;
  align-items: center
}

.pagetitle text {
  font-size: 40pt;
}

.title_area, .content_area, .tag_area, .submit_button {
  width: 88%;
  display: flex;
  margin-top: 10px;
  border-radius: 3px;
  background-color: var(--back3-color);
}

.content_area {
  flex-direction: column;
  justify-content: flex-start;
}
.content {
  width: 100%;
  display: flex;
}
.content_area textarea {
  width: 100%;
  min-height: 30vh;
  margin:10px;
  font-size: 15px;
  color: var(--text-color);
}

.title_area input {
  font-weight: bold;
  width: 100%;
  color: var(--text-bright-color);
}

.image_area, .tag_area {
  display: flex;
  flex-wrap: wrap;
}
.image_area image, .addbutton {
  width: 50px;
  height: 50px;
  border: solid var(--main2-color);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image_area .addbutton text {
  font-size: 30px;
  color: var(--main-color);
}

.image_area view {
  margin-bottom: 8px;
  margin-left: 8px;
  position: relative;
}
.image_area icon {
  color: var(--main4-color);
  font-size: 20px;
  position: absolute;
  top: -4px;
  right: 0px;
}

.tag_area {
  display: flex;
  justify-content: flex-start;
}
.tag {
  border: solid var(--main2-color);
  border-radius: 15px;
  margin: 5px;
  display: flex;
  justify-content: row;
  align-items: baseline;
}
.tag text, input {
  margin: 7px;
  font-size: 14px;
  color: var(--main-color);
  font-weight: bold;
}

.button_area{
  height: 20%;
  display: flex;
  justify-content: center;
}

.submit_button {
  background-color: var(--main-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.submit_button text {
  margin: 10px;
  color: var(--back-color);
}
