<!--pages/write/write.wxml-->
<addtag wx:if="{{show_tag_dialog}}" bind:get_tag="add_tag"></addtag>
<view class="container">
  <view class="pagetitle">
    <text> W </text>
    <text> r </text>
    <text> i </text>
    <text> t </text>
    <text> e </text>
  </view>
  <view class="title_area">
    <input value="{{title}}" bindinput="input_title" maxlength="64" auto-focus placeholder="标题"/>
  </view>
  <view class="content_area">
    <view class="content">
      <textarea auto-height="true" bindinput="input_content" maxlength="300000" auto-focus placeholder="内容"/>
    </view>
    <view class="image_area">
      <view class="image" wx:for="{{imgs}}">
        <image mode="aspectFill" src="{{item.path}}" data-src="{{item.path}}" bindtap="preview_image"></image>
        <icon class="iconfont icon-delete" data-src="{{item.path}}" bindtap="del_image"></icon>
      </view>
      <view class="addbutton" bindtap="add_image">
        <text>+</text>
      </view>
    </view>
  </view>
  <view class="tag_area">
    <view class="tag" wx:for="{{tags}}" data-tagname="{{item}}" bindtap="del_tag">
      <text> #{{item}} </text>
      <text> x </text>
    </view>
    <view class="tag" bindtap="choose_tag">
      <text style="color: var(--main-color);"> #添加tag... </text>
    </view>
  </view>
  
  <view class="submit_button" bindtap="submit">
    <text style="font-weight: bold;"> 发布</text>
  </view>
</view>