<!--pages/write/write.wxml-->
<addtag wx:if="{{show_tag_dialog}}" bind:get_tag="add_tag"></addtag>
<view class="container">
    <view class="write_head">
    <text> W </text>
    <text> r </text>
    <text> i </text>
    <text> t </text>
    <text> e </text>
  </view>
  <view class="title_area">
    <input class="text" value="{{title}}" bindinput="input_title" maxlength="30" auto-focus placeholder="标题"/>
  </view>
  <view class="content_area">
    <view class="content">
      <textarea class="text" bindinput="input_content" maxlength="100000" auto-focus placeholder="内容"/>
    </view>
    <view class="image_area">
      <view class="image" wx:for="{{imgs}}">
        <image mode="aspectFill" src="{{item.path}}" data-src="{{item.path}}" bindtap="preview_image"></image>
        <icon class="iconfont icon-delete" data-src="{{item.path}}" bindtap="del_image"></icon>
      </view>
      <view>
        <button bindtap="add_image"> + </button>
      </view>
    </view>
  </view>
  <view class="tag_area">
    <view class="tag" wx:for="{{tags}}" data-tagname="{{item}}" bindtap="del_tag">
      <text> #{{item}} </text>
      <text> x </text>
    </view>
    <view class="tag" bindtap="choose_tag">
      <text style="color: rgb(138, 138, 138);"> #添加tag... </text>
    </view>
  </view>
  
  <view class="submit_button" bindtap="submit" wx:if="{{submitable}}">
    <text> 发布</text>
  </view>
  <view class="submit_button" wx:if="{{!submitable}}">
    <text> 访客状态下不能发贴！</text>
  </view>

</view>