/* pages/hole/hole.wxss */

page {
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: left;
  align-items: center
}
.pagetitle {
  margin-top: 15%;
}

.search_bar {
  position:fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--back2-color);
}
.search_bar .line1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
}
.search_bar .line1 input {
  margin: 5px;
  width: 85%;
  color: var(--text-color);
}
.search_bar .line1 .icon{
  margin-right: 5px;
}
.search_bar .line1 .iconfont {
  font-size: 18px;
}

.search_bar .line2 {
  display: flex;
  flex-direction: row;
  background-color: var(--back3-color);
  justify-content: space-between;
}
.search_bar .line2 .option {
  width: 33%;
  border-left: solid;
  border-color: var(--main-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.paster {
  width: 88%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  background-color: var(--back2-color);
  margin-top: 4%;
}

.title_bar, .content_bar, .bottom_bar {
  margin: 10px;
  margin-bottom: 0px;
}

.tag {
  color: var(--main-color);
  font-weight: bold;
  font-size: 14px;
}

.content_bar text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  word-break: break-all;
  
  width: 100%;
  font-size: 12px;
  margin-left: 3px;
  text-align: left;
  color: var(--text-dim-color);
}

.bottom_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.time {
  font-size: 13px;
  text-align: center;
  color: var(--text-dim-color);
}

.icon_bar {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.icon_bar .icon {
  margin-left: 10px;
}

