/* pages/hole/hole.wxss */

page {
  height: 100%;
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: left;
  align-items: center
}

.hole_title text {
  font-size: 50pt;
  text-shadow: 0px 0px 11px rgb(255, 255, 255);
  font-family: "Comic Sans MS", cursive, sans-serif;
  color: rgba(255, 254, 199, 0.658);
}

.paster {
  width: 88%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 10px;
  background-color:rgb(44, 44, 44);
  margin-top: 4%;
}

.head_bar, .content_bar, .bottom_bar {
  margin: 10px;
  margin-bottom: 0px;
}

.title {
  font-weight: bold;
  font-size: 14px;
}

.tag {
  color: rgba(255, 255, 169, 0.692);
  font-weight: bold;
  font-size: 14px;
}

.content_bar text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  word-break: break-all;
  
  width: 100%;
  font-size: 12px;
  margin-left: 3px;
  text-align: left;
  color: rgb(116, 116, 116);
}

.time {
  font-size: 13px;
  text-align: center;
  color: rgb(116, 116, 116);
}

.bottom_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icon_bar {
  margin-right: 5px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.icon_bar .icon {
  margin-right: 10px;
}

.icon_bar .icon text, .iconfont{
  font-size: 14px;
  color: rgb(192, 192, 192);
}