<!--pages/hole/hole.wxml-->
<view class="hole_title">
  <text> H </text>
  <text style="color: rgb(0, 0, 0);"> O </text>
  <text> L </text>
  <text> E </text>
</view>
<view class="paster" wx:for="{{list}}" data-id="{{item._id}}" bindtap="into_post">
  <view class="head_bar">
    <text class="title"> {{item.title}} </text>
    <text wx:if="{{item.tags.length > 0}}" class="tag"> #{{item.tags}} </text>
  </view>
  <view class="content_bar">
    <text> {{item.content}} </text>
  </view>
  <view class="bottom_bar">
    <view class="time_bar">
      <text class="time"> {{item.time_statement}} </text>
    </view>
    <view class="icon_bar">
      <view class="icon">
        <icon class="iconfont icon-star" wx:if="{{!item.starred}}"></icon>
        <icon class="iconfont icon-starred" wx:if="{{item.starred}}"></icon>
        <text wx:if="{{item.star_num > 0}}"> {{item.star_num}} </text>
      </view>
      <view class="icon">
        <icon class="iconfont icon-like" wx:if="{{!item.upvoted}}"></icon>
        <icon class="iconfont icon-liked" wx:if="{{item.upvoted}}"></icon>
        <text wx:if="{{item.upvote_num > 0}}"> {{item.upvote_num}} </text>
      </view>
      <view class="icon">
        <icon class="iconfont icon-comment"></icon>
        <text > {{item.comment_num}} </text>
      </view>
    </view>
  </view>
</view>

